LoginDesign/Sample4/Views/MainWindow.xaml

<Window
    x:Class="Sample4.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="600"
    Height="380"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <DockPanel LastChildFill="False">
            <StackPanel
                Width="260"
                Height="380"
                DockPanel.Dock="Left">
                <Image Source="../Images/login.jpg" Stretch="Fill" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="20,-120,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="系统登录" />
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="User" />
                    <TextBox
                        x:Name="txtUsername"
                        Width="250"
                        Margin="10,0"
                        md:HintAssist.Hint="请输入用户名"
                        CaretBrush="#FFD94448"
                        FontSize="16"
                        SelectionBrush="#FFD94448" />


                </StackPanel>
                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Lock" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Width="250"
                        Margin="10,0"
                        md:HintAssist.Hint="请输入密码"
                        CaretBrush="#FFD94448"
                        FontSize="16"
                        SelectionBrush="#FFD94448" />
                </StackPanel>

                <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                    <CheckBox
                        Margin="10,15,0,0"
                        Content="记住密码"
                        FontSize="16"
                        IsChecked="{Binding Path=AppData.SaveDetailDatas[0].IsSelected, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding SaveStateCmd}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <prism:InvokeCommandAction Command="{Binding SaveStateCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock
                        Margin="120,15,0,0"
                        FontSize="16"
                        Text="忘记密码" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="40,20,20,-100"
                        HorizontalAlignment="Center"
                        Content="登录" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="20,20,20,-100"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="取消" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
