LoginDesign/Sample3/Views/MainWindow.xaml

<Window
    x:Class="Sample3.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="420"
    Height="320"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border
                            Background="White"
                            CornerRadius="15"
                            Opacity="0.8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="15" />

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="5"
                        Color="Green" />

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Grid MouseDown="Border_MouseDown">
            <Border
                x:Name="border"
                Width="420"
                Height="320">

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock
                        Margin="20"
                        FontFamily="Great Vibes"
                        FontSize="35"
                        Foreground="Green"
                        Text="背景阴影登录界面"
                        TextAlignment="Center" />
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Green"
                            Kind="User" />
                        <TextBox
                            x:Name="txtUsername"
                            Width="250"
                            Margin="10,0"
                            md:HintAssist.Hint="请输入用户名"
                            BorderBrush="Green"
                            CaretBrush="#FFD94448"
                            FontSize="16"
                            Foreground="Green"
                            SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="Green"
                            Kind="Lock" />
                        <PasswordBox
                            x:Name="txtPassword"
                            Width="250"
                            Margin="10,0"
                            md:HintAssist.Hint="请输入密码"
                            BorderBrush="Green"
                            CaretBrush="#FFD94448"
                            FontSize="16"
                            Foreground="Green"
                            SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10,40,10,10" HorizontalAlignment="Center">
                        <Button
                            x:Name="btnLogin"
                            Width="100"
                            Height="40"
                            Background="#D94448"
                            BorderBrush="#D94448"
                            BorderThickness="2"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Content="登录"
                            Foreground="White"
                            IsDefault="True"
                            ToolTip="登录" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>




</Window>
