LoginDesign/Sample1/Views/MainWindow.xaml

<Window x:Class="Sample1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="登陆界面" Height="484" Width="775" Icon="../Assets/Images/yao.png">

    <Window.Background>
        <ImageBrush ImageSource="../Assets/Images/LoginImage.png"/>
    </Window.Background>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Image Width="65" Margin="120,75,10,10" Source="../Assets/Images/Logo.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="labelSys" Content="信息管理系统" Width="200" Height="40" 
                   FontSize="22" FontFamily="宋体-方正超大字符集" Foreground="White"
                   Margin="0,90,10,10" VerticalAlignment="Top" ToolTip="当前登陆界面"/>
            <Label Name="labelUserName" Content="用户名：" Width="80" Height="30" 
                   FontSize="19" Foreground="White" FontFamily="宋体"
                   Margin="-160,-60,0,0" HorizontalAlignment="Left"/>
            <Label Name="labelPwd" Content="密  码：" Width="80" Height="30" 
                   FontSize="19" Foreground="White" FontFamily="宋体"
                   Margin="-160,55,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBox Name="txtBoxUserName" Width="190" Height="25" 
                     VerticalContentAlignment="Center"  FontSize="16" FontFamily="宋体"
                     Margin="100,199,10,10" VerticalAlignment="Center"
                     />
            <PasswordBox Name="txtBoxPwd" Width="190" Height="25" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center"  FontSize="16"
                         Margin="100,25,10,10" VerticalAlignment="Center" 
                         />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnLogin"  FontSize="21" Width="90" Height="35"
                    IsEnabled="True" BorderBrush="Transparent" 
                    Margin="250,200,0,0" VerticalAlignment="Center" Background="Transparent"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                    IsDefault="True">
                <Image Name="imgLogin" Source="../Assets/Images/Login.png" Stretch="UniformToFill" />
            </Button>
            <Button Name="btnCancel" FontSize="21" Width="90" Height="35"
                    IsEnabled="True" BorderBrush="Transparent" 
                    Margin="100,200,0,0"  Background="Transparent"
                    >
                <Image Name="imgCancel" Source="../Assets/Images/Cancel.png"  Stretch="UniformToFill" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Name="userNameTip"  Margin="410,199,10,10"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" Width="120"
                   HorizontalAlignment="Center" />
            <Label Name="pwdTip"  Margin="410,25,10,10"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" Width="110"
                   HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
